server=1
daemon=1
txindex=1
rpcuser=raspivault
rpcpassword=ChangeThisPassword
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
datadir=/home/artiste17/bitcoin
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
